ZK_PORT=2181
KF_PORT=9092
SR_PORT=8081
KR_PORT=8082
LOG_LEVEL=ERROR
KAFKA_REST_ACCESS_CONTROL_ALLOW_METHODS=GET,POST,PUT,DELETE,OPTIONS
KAFKA_REST_ACCESS_CONTROL_ALLOW_ORIGIN=*
KAFKA_REST_CONSUMER_REQUEST_TIMEOUT_MS=30000
KAFKAREST_HEAP_OPTS=-Xmx128m
